<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ctrl.javafx.calculator.controller.CalculatorController">
   <children>
      <SplitPane fx:id="splitPanel" dividerPositions="0.25" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="calculatorOperationsArea" layoutX="14.0" layoutY="49.0" onKeyTyped="#handleKeyTyped" prefHeight="26.0" prefWidth="370.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                  <Label fx:id="errorsLabel" layoutX="159.0" layoutY="14.0" text="Calculator">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="14.0" layoutY="21.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeSeven" prefHeight="53.0" prefWidth="55.0" text="7" />
                  <Button layoutX="14.0" layoutY="87.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeFour" prefHeight="53.0" prefWidth="55.0" text="4" />
                  <Button layoutX="14.0" layoutY="151.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeOne" prefHeight="53.0" prefWidth="55.0" text="1" />
                  <Button layoutX="14.0" layoutY="216.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeZero" prefHeight="53.0" prefWidth="55.0" text="0" />
                  <Button layoutX="86.0" layoutY="21.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeEight" prefHeight="53.0" prefWidth="55.0" text="8" />
                  <Button layoutX="86.0" layoutY="87.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeFive" prefHeight="53.0" prefWidth="55.0" text="5" />
                  <Button layoutX="86.0" layoutY="151.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeTwo" prefHeight="53.0" prefWidth="55.0" text="2" />
                  <Button layoutX="86.0" layoutY="216.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeComma" prefHeight="53.0" prefWidth="55.0" text="," />
                  <Button layoutX="156.0" layoutY="21.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeNine" prefHeight="53.0" prefWidth="55.0" text="9" />
                  <Button layoutX="156.0" layoutY="87.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeSix" prefHeight="53.0" prefWidth="55.0" text="6" />
                  <Button layoutX="156.0" layoutY="151.0" minWidth="41.0" mnemonicParsing="false" onAction="#writeThree" prefHeight="53.0" prefWidth="55.0" text="3" />
                  <Button layoutX="156.0" layoutY="216.0" minWidth="41.0" mnemonicParsing="false" onAction="#evaluate" prefHeight="53.0" prefWidth="55.0" text="=">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="234.0" layoutY="21.0" mnemonicParsing="false" onAction="#addition" prefHeight="53.0" prefWidth="150.0" text="+" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="234.0" layoutY="87.0" mnemonicParsing="false" onAction="#substraction" prefHeight="53.0" prefWidth="150.0" text="-" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="234.0" layoutY="151.0" mnemonicParsing="false" onAction="#division" prefHeight="53.0" prefWidth="150.0" text="÷">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="234.0" layoutY="216.0" mnemonicParsing="false" onAction="#multiplication" prefHeight="53.0" prefWidth="70.0" text="x">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="314.0" layoutY="216.0" mnemonicParsing="false" onAction="#clearCalculatorOperationsArea" prefHeight="53.0" prefWidth="70.0" text="Clear" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
